# VITE_APP_API_URL=http://localhost:3000/api
# VITE_APP_SERVER_URL=http://localhost:3000

VITE_APP_API_URL=https://api.neta.uz/api
VITE_APP_SERVER_URL=https://api.neta.uz
VITE_APP_TELEGRAM_BOT_URL=tilav_test_for_server_bot